# microservice-tests

./: README.md  executeTest.ps1  executeTest.sh  pom.xml
src/CIScripts/: executeTest.sh
src/main/DataContracts/Requests/: createAccount.json  login.json  orderDetails.json
src/main/DataContracts/Responses/: Register.json  SignIn.json
src/main/java/HTTPRequests/: HTTPPostRequest.java  HTTPRequest.java  HTTPRequestBase.java
src/main/java/Utilities/: CommonFunctions.java  JSONParser.java  JsonFileReader.java  KeyValuePair.java
src/main/java/hooks/: CucumberHooks.java
src/test/java/cucumber/: CucumberRunnerIntegrationTest.java
src/test/java/cucumber/Steps/: createAccount.java  createAddress.java  createPaymentMethod.java  defaultAddress.java  defaultPaymentMethod.java  deletePaymentMethod.java  forgotPassword.java  getAddressBook.java  getOrderHistory.java  getPaymentMethod.java  getRegister.java  getSettings.java  getSignIn.java  getSignOut.java  getSummary.java  orderStatus.java  signInAction.java  updateAddress.java  updatePaymentMethod.java
src/test/java/cucumber/Steps/Common/: Address.java  CommonActions.java  Payment.java  ScenarioBase.java
src/test/java/cucumber/util/: JsonFileReader.java
src/test/java/runner/: CucumberRunnerIntegrationTest.java
src/test/java/runner/Steps/: createAccount.java  createAddress.java  createPaymentMethod.java  defaultAddress.java  defaultPaymentMethod.java  deletePaymentMethod.java  forgotPassword.java  getAddressBook.java  getOrderHistory.java  getPaymentMethod.java  getRegister.java  getSettings.java  getSignIn.java  getSignOut.java  getSummary.java  orderStatus.java  signInAction.java  updateAddress.java  updatePaymentMethod.java
src/test/java/runner/Steps/Common/: Address.java  CommonActions.java  Payment.java  ScenarioBase.java
src/test/java/runner/util/: JsonFileReader.java
src/test/resources/: Configuration.properties
src/test/resources/features/: Account.feature  AddressBook.feature  CreateAddress.feature  DefaultAddress.feature  DefaultPayment.feature  ForgotPassword.feature  OrderHistory.feature  OrderStatus.feature  PaymentMethod.feature  Register.feature  Settings.feature  SignIn.feature  SignInAction.feature  SignOut.feature  Summary.feature  UpdateAddress.feature  UpdatePayment.feature
src/test/resources/requests/: createAccount.json  createAddress.json  createPaymentMethod.json
